{
  "name": "frosh/optimus-optimizer",
  "keywords": ["shopware", "backend", "thumbnails", "media manager"],
  "description": "optimizing thumbnails with optimus.io",
  "license": "MIT",
  "type": "shopware-plugin",
  "extra": {
    "installer-name": "FroshOptimusMediaOptimizer"
  },
  "require": {
    "composer/installers": "~1.0"
  }
}